<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>ueditor demo</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!-- 加载编辑器的容器 -->
    <script id="container" name="content" type="text/plain">
        <p><br/></p><section class="" powered-by="xiumi.us" style="max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-size: 16px; word-wrap: break-word !important;"><section class="" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section class="" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><p style="max-width: 100%; box-sizing: border-box; min-height: 1em; text-align: center; word-wrap: break-word !important;"></p></section></section></section><section class="" powered-by="xiumi.us" style="max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-size: 16px; word-wrap: break-word !important;"><section class="" style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; box-sizing: border-box; text-align: center; word-wrap: break-word !important;"><section class="" style="max-width: 100%; box-sizing: border-box; vertical-align: middle; display: inline-block; width: 435.497px; word-wrap: break-word !important; overflow: hidden !important;"><img alt="aa" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/DoaEdk9jroRnes5mWV65wNwLan6bfZiaCPzk5lybNutPPxsHonxNqJGGH9hL26v5NT9qiauDDePNJm1x2evTM4tg/0?wx_fmt=jpeg" data-ratio="0.8453125" data-w="640" width="100%" data-type="jpeg" _width="100%" class="" src="http://mmbiz.qpic.cn/mmbiz_jpg/DoaEdk9jroRnes5mWV65wNwLan6bfZiaCPzk5lybNutPPxsHonxNqJGGH9hL26v5NT9qiauDDePNJm1x2evTM4tg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1" data-fail="0" style="box-sizing: border-box; vertical-align: middle; width: 435.497px; word-wrap: break-word !important; visibility: visible !important;"/></section></section></section><section class="" powered-by="xiumi.us" style="max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-size: 16px; word-wrap: break-word !important;"><section class="" style="margin-top: -10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section class="" style="max-width: 100%; box-sizing: border-box; font-size: 10px; letter-spacing: 10px; color: rgb(202, 198, 198); word-wrap: break-word !important;"><p style="max-width: 100%; box-sizing: border-box; min-height: 1em; text-align: center; word-wrap: break-word !important;"><span style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">110 anti-theft day</span></p></section></section></section><p><span style="letter-spacing: 17px; text-align: center; color: rgb(62, 62, 62); font-size: 16px;">110防盗日</span></p>
    </script>
    <!-- 配置文件 -->
    <script type="text/javascript" src="dist/utf8-php/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="dist/utf8-php/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
      var ue = UE.getEditor('container', {
        // 宽高
        initialFrameWidth: 770,
        initialFrameHeight: 600,
        // 是否自动长高
        autoHeightEnabled: false,
        // 是否启用元素路径
        elementPathEnabled: false,
        // 是否开启字数统计
        wordCount: false,
        // 自动保存间隔时间，单位ms
        saveInterval: 500,
        // 阻止Div转换成P标签
        allowDivTransToP: false,
        // 阻止自动保存
        enableAutoSave: false,
        toolbars: [
          ['fullscreen', 'source', '|', 'undo', 'redo', '|', 'fontsize', '|', 'blockquote', 'horizontal', '|', 'removeformat', 'formatmatch', 'link', 'unlink'],
          ['bold', 'italic', 'underline', 'forecolor', 'backcolor', '|', 'indent', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'rowspacingtop', 'rowspacingbottom', 'lineheight', '|', 'insertorderedlist', 'insertunorderedlist', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter'],
          ['fontfamily', 'letterspacing', '|', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'autotypeset', 'pasteplain', '|', 'insertimage', 'emotion', 'map', '|', 'inserttable', 'searchreplace']
        ]
      });
    </script>
</body>

</html>
