@import '~iview/src/styles/index.less';
@import './variables.less';
@import './common.less';


li{
  list-style-type: none
}
iframe{
  border: none;
  width: 100%;
  height: 100%;
}

a.primary{
  color: @primary-color;
}
.a_underline{
  color: #0366ce;
  cursor: pointer;
  text-decoration: underline;
  &:hover{
    color: #0366ce;
    text-decoration: underline;
  }
}
.a_normal{
  color: #096ad0;
  cursor: pointer;
}
.clear{
  clear: both
}
.pl5{
  padding-left: 5px;
}
// 头像昵称
.badge-normal{
  background: #7ed321
}
.badge-vip .ivu-badge-count{
  background: #ffb500
}
.badge-gray .ivu-badge-count{
  background: #ccc
}

.j_panel{
  background: #fff;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

// 高度
.ivu-layout::-webkit-scrollbar-track{background-color: transparent;}
.ivu-layout::-webkit-scrollbar{width: 6px;height: 6px;}
.ivu-layout::-webkit-scrollbar-thumb{background-color: #dedee4;}
.ivu-layout::-webkit-scrollbar-corner {background-color: transparent;}
.ivu-layout-content::-webkit-scrollbar-track{background-color: transparent;}
.ivu-layout-content::-webkit-scrollbar{width: 6px;height: 6px;}
.ivu-layout-content::-webkit-scrollbar-thumb{background-color: #dedee4;}
.ivu-layout-content::-webkit-scrollbar-corner {background-color: transparent;}
.j_scroll{ overflow-y: scroll;}
.j_scroll::-webkit-scrollbar-track{background-color: transparent;}
.j_scroll::-webkit-scrollbar{width: 6px;height: 6px;}
.j_scroll::-webkit-scrollbar-thumb{background-color: #dedee4;}
.j_scroll::-webkit-scrollbar-corner {background-color: transparent;}
.j_layout{
  height: calc(100vh - 50px);
  background: @background-color-base
}
.j_layout_content{
  padding: 0 23px 0 21px;
  .ivu-layout-content{
    height: calc(100vh - 95px);
    &.scroll {
      overflow-y: scroll;
    }
    .ivu-table-body{
      max-height: calc(100vh - 213px);
    }
  }
}
.j_form_detail{
  .ivu-layout-content{
    height: calc(100vh - 116px);
    overflow-y: scroll;
  }
  .ivu-layout-footer{
    background: @background-gray-color;
    border: 1px solid @border-color-base;
    border-bottom: none;
    padding: 16px 50px;
  }
}
// 表格调试
.j_news .ivu-table-body,.j_product .ivu-table-body{
  height: calc(100vh - 297px);
}

// 其它高度
.j_company #edui1_iframeholder{
  height: calc(100vh - 365px) !important;
}
.j_enterprise .ivu-layout-content{
  height: calc(100vh - 176px);
  padding-bottom: 50px;
}
.j_album{
  .j_album_container{
    padding: 0 0 0 21px;
    height: calc(100vh - 145px);
    .ivu-layout-content{
      .picture_warpper{
        height: calc(100vh - 300px);
      }
    }
  }
}

// 侧边栏提示
.ivu-tooltip-inner{
  background-color: #393939;
}

.j_more{
  color: #fff;
  background: @info-color ;
  text-align: center;
  display: block;
  width: 100%;
  line-height: 45px;
  height: 45px;
}
.j_more:hover{
  color: #fff;
}
// 提示
.j_tip{
  color: #595959;
  padding: 7px 15px;
  border: 1px solid #ddd;
  margin: 20px 0;
  background: #f9f9f9;
  line-height: 1.7;
  .red{
    color: #ff0800;
    padding-right: 3px;
  }
}
.head_portrait{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  img{
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    cursor: pointer;
  }
}
//表格
.j_table{
  font-size: 12px;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 100%;
  margin-bottom: 15px;
  td,th {
    border: 1px solid #e9e9e9;
    padding: 5px 13px;
    text-align: left;
  }
  th {
    background: #f7f7f7;
    white-space: nowrap;
    color: #a0a0a0;
    font-weight: normal;
  }
}
.j_table_checkbox .ivu-table-cell{
  padding: 0 11px;
}
.j_table_title .ivu-table-cell .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-bianji2{
    padding-left: 0px !important;
  }
}
.j_table_sort .ivu-table-cell div{
  display: flex;
  align-items: center;
  .j_sort{
    display: flex;flex-direction: column;
    margin-left: 5px;
  }
}
.j_table_operate{
  a{
    color: #0366ce
  }
  .delimiter{
    padding: 0 10px;
    color: #aaa
  }
}
.ivu-table-wrapper{
  .ivu-table {
    color: #a0a0a0;
    .ivu-table-body{
      overflow: overlay;
      &::-webkit-scrollbar-track{background-color: transparent;}
      &::-webkit-scrollbar{width: 6px;height: 6px;}
      &::-webkit-scrollbar-thumb{background-color: #dedee4;}
      &::-webkit-scrollbar-corner {background-color: transparent;}
      .ivu-table-row{
        .ivu-table-cell{
          .iconfont{
            padding-left: 6px;
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            font-size: 14px;
            color: #999;
          }
          .none{
            display: none;
          }
          .icon-bianji2{
            font-size: 12px;
          }
        }
        &.ivu-table-row-hover{
          .ivu-table-cell{
            .none{
              display: inline-block;
            }
          }
        }
      }
    }
    &::before{
      height: 0px;
    }
    th{
      font-weight: normal;
      height: 28px;
      background: @background-gray-color;
    }
  }
}
// 单选
.ivu-radio-inner{
  border: 1px solid #979797;
  &:after{
    width: 12px;
    height: 12px;
    left: 0px;
    top: 0px;
  }
}
.ivu-checkbox-inner{
  border: 1px solid #b2b2b2;
  border-radius: 4px;
}
// 多选
.ivu-checkbox-group{
  &.j_checkout{
    .ivu-checkbox-inner{
      border: 1px solid #e1e6eb;
      border-radius: 0px;
      &.ivu-checkbox-focus{
        box-shadow: none;
      }
    }
    .ivu-checkbox-group-item{
      width: 45%;
      margin-bottom: 5px;
      .ivu-checkbox{
        margin-right: 5px;
      }
    }
    .ivu-checkbox-checked .ivu-checkbox-inner{
      border-color: #e1e6eb;
      background-color: #fff;
      &::after{
        border: 1px solid #f5a623;
        border-top: 0;
        border-left: 0;
      }
    }
  }
}

// 分页
.ivu-page{
  vertical-align: middle;
  display: inline-block;
  li {
    float: left;
    min-width: 27px;
    height: 27px;
    line-height: 27px;
    border-radius: 0px;
    margin: 0;color: #979797;
    a{
      color: #979797;
    }
  }
  .ivu-page-item-active a{
    color: #fff;
  }
}

.j_pagination{
  overflow: hidden;
  line-height: 38px;
  background: #f5f6fa;
  border: 1px solid #e9e9e9;
  border-top: none;
  color: #a0a0a0;
  font-size: 12px;
  &.border{
    border-bottom: none;
  }
  &.fixed{
    border-top: 1px solid #e9e9e9;
    .page{
      padding-left: 6px;
    }
  }
  &.border_top{
    border-top: none;
  }
  .ivu-checkbox-wrapper{
    margin: 0 20px 0 11px;
    .ivu-checkbox-inner{
      border: 1px solid #b2b2b2;
      border-radius: 4px;
    }
  }
  input{
    box-shadow: none;
    border: 1px solid #d5d5d5;
    &:hover{
      border: 1px solid #d5d5d5;
    }
  }
  // 右
  .number {
    height: 27px;
    line-height: 27px;
    border: 1px solid #d5d5d5;
    width: 45px;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 2px;
  }
  .ivu-page{
    padding-left: 18px;
  }
  .page{
    display:inline-block;
    padding-right: 15px;
    padding-left: 20px;
    .ivu-input-wrapper{
      width: 35px;
      float: left;
      padding-top: 7px;
    }
  }
  .go{
    background: #f4f3f5;
    color: #a0a0a0;
    &:hover{
      color: #a0a0a0;
    }
  }
}


// 弹出框表单
.ivu-modal{
  .ivu-input-wrapper{
    width: 250px;
  }
}
.ivu-poptip-inner{
  border-radius: 0px;
}
//微标数
.ivu-badge-count{
  border-radius: 5px;
  font-size: 10px;
  height: 19px;
}
//卡片
.ivu-card{
  border-radius: 0px;
}

.ivu-cascader-arrow,.ivu-select-arrow{
  color: #000;
}

// 弹出框ul
.j_poptip_ul{
  .ivu-poptip-popper{
    min-width: 120px;
  }
  .ivu-poptip-body{
    padding: 0;
    li{
      color: #595959;
      padding: 8px 15px;
      cursor: pointer;
      &:hover{
        background: #f9f9fa;
      }
    }
  }
}

.j_poptip_confirm_edit{
  .ivu-poptip-popper{

  }
  .ivu-icon{
    display: none
  }
  .ivu-poptip-body-message{
    padding-left: 0;
  }
}

// Input
.ivu-input{
  border: 1px solid #c9c9c9;
  border-radius: 0px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
//Select
.ivu-select{
  .ivu-select-dropdown{
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid @border-color-split;
  }
  &.border{
    .ivu-select-selection{
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
  &.primary{
    text-align: center;
    .ivu-select-selection{
      background: @primary-color;
      border-radius: 0px;
      color: #fff;
      border: none;
      box-shadow: none;
      .ivu-select-placeholder{
        color: #fff;
        height: 32px;
        line-height: 32px;
      }
    }
    .ivu-select-arrow{
      color: #fff;
      right: 25px;
    }
  }
  &.small{
    position: relative;
    text-align: center;
    .ivu-select-selection{
      color: #6c6d6d;
      height: 20px;
      line-height: 20px;
      border: 1px solid #c6c6c6;
      .ivu-select-placeholder{
        color: #6c6d6d;
        height: 20px;
        line-height: 20px;
      }
      .ivu-select-selected-value{
        height: 20px;
        line-height: 20px;
      }
    }
    .ivu-select-arrow{
      color: #6c6d6d;
      right: 12px;
    }
    .ivu-select-item{
      padding: 3px 10px;
    }
  }
}
// 表单
.ivu-form{
  .ivu-form-item{
    margin-bottom: 7px;
  }
  .ivu-form-item-error{
    margin-bottom: 24px;
  }
  .ivu-input-wrapper{
    max-width: 450px;
  }
  .ivu-select{
    max-width: 450px;
  }
  .ivu-cascader{
    max-width: 450px
  }
  .ivu-select{
    .ivu-select-selection{
      border: 1px solid #c9c9c9;
    }
  }
}
// 标签切换
.ivu-tabs{
  color: @title-color;
  .ivu-tabs-bar{
    .ivu-tabs-nav{
      .ivu-tabs-tab{
        &:hover{
          color: @tabs-color;
        }
      }
      .ivu-tabs-tab-active{
       color: @tabs-color;
      }
      .ivu-tabs-ink-bar{
        background-color: @tabs-color;
      }
    }
  }
}
.j_home{
  .ivu-tabs{
    color: @title-color;
    .ivu-tabs-bar{
      border-bottom: none;
      background: @background-gray-color;
      padding: 0 34px;
      margin-bottom: 20px;
      &:after {
        content: '';
        position: absolute;
        height: 21px;
        width: 1px;
        background: #e8eaed;
        left: 28px;
        top: 8px;
      }
      .ivu-tabs-nav{
        .ivu-tabs-tab{
          &:after {
            content: '';
            position: absolute;
            height: 21px;
            width: 1px;
            background: #e8eaed;
            right: -8px;
          }
        }
      }
    }
  }
}

//对敌框
.ivu-modal-mask{
  background: none;
}
.ivu-modal{
  top: 186px;
  .ivu-modal-content{
    border-radius: 0px;
    border: 1px solid #e1e6eb;
    .ivu-modal-header{
      background: @background-gray-color;
      border-bottom: none;
      .ivu-modal-header-inner{
        color: @title-color;
      }
    }
    .ivu-modal-footer{
      background: @background-gray-color;
      border-top: none;
      overflow: hidden;
      button{
        float: right;
      }
      .ivu-btn-primary{
        border: 1px solid @info-color;
        background: @info-color;
      }
      .ivu-btn-text{
        border: 1px solid @info-color;
        color: @info-color;
        margin-left: 10px;
      }
    }
  }
}

// 搜索按钮
.j_search {
  button,input{
    margin-bottom: 9px;
  }
  .j_tip{
    margin-top: 2px;
  }
}
//按钮
.ivu-btn{
  margin-right: 4px;
  &:focus{
    box-shadow: none;
  }
  i{
    font-size: 12px;
  }
  &.grey{
    background: #d9dee4;
    border-color: #d9dee4;
    color: #696a6a;
    min-width: 90px;
    margin-right: 5px;
    &:hover{
      background: #546478;
      border-color: #546478;
      color: #fff;
    }
    &.primary{
      background: #546478;
      border-color: #546478;
      color: #fff;
    }
  }
  &.mormal{
    border-color: #e9e9e9;
    color: #666;
    &:hover{
      background: #efefef;
      border-color: #e9e9e9;
      color: #666;
    }
  }
  &.active{
    background: #efefef;
    border-color: #e9e9e9;
    color: #666;
  }
  // 搜索按钮
  &.search{
    background: #f7f7f7;
    &:hover{
      background: #f7f7f7;
      border-color: #dddddd;
      color: @text-color;
    }
  }
  &.info {
    border-color: @info-color;
    color: @info-color;
  }
  // 提交按钮
  &.submit{
    background: #f5f6fa;
    border: 1px solid #c9c9c9;
    color: #777;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    margin-left: 7px;
    padding: 6px 25px;
  }
  &.w130{
    width: 130px
  }
  &.orange{
    background-color: #ff6700;
    border-color: #ff6700;
    color: #fff;
    &:hover{
      background-color: #ff6700;
      border-color: #ff6700;
      color: #fff;
    }
  }
}
.ivu-btn-small{
  &.ivu-btn-ghost{
    color: #a0a0a0;
    background: #f5f6fa;
    border-color: #d5d5d5;
    &:hover{
      border-color: @btn-default-border;
      color: @text-color;
    }
  }
}
