// 通用
.j_product_import_download{
  .ivu-checkbox-group-item{
    float: left;
    width: 14.285%;
    color: #656565;
    margin-right: 0;
    padding: 15px 10px;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .ivu-checkbox{
      padding-right: 7%
    }
  }
}

.whether{
  &.iconfont{
    width: 16px;
    height: 16px;
    line-height: 16px;
    background: #eee;
    color: #fff !important;
    padding: 0px !important;
    font-size: 12px !important;
    text-align: center;
    border-radius: 3px;
  }
  &.icon-x{
    background: red;
  }
  &.icon-gou{
    background: green;
  }
}
