// 按钮颜色
@primary-color          : #14a4ff;
@info-color             : #12bedb;
@success-color          : #417505;
@warning-color          : #ffa000;
@error-color            : #d0021b;
@link-color             : #0366ce;
@subsidiary-color       : #808080;
@price-color            : #ff7e3e;

// 边框颜色
@border-color-base      : #e9e9e9;  // outside
@border-color-split     : #e9e9e9;  // inside
@table-td-hover-bg      : #fafafa;
@table-td-highlight-bg  : #fafafa;

// 背景颜色
@background-color-base  : #ffffff;  // base
@background-gray-color  : #f5f6fa;  // custom
@menu-dark-active-bg    : #171e2e;
@menu-dark-title        : #1c2438;

// 字体颜色
@title-color            : #737373;
@text-color             : #5b5b5b;
@text-gray-color        : #a0a0a0;  // custom

// Layout and Grid
@layout-body-background : #ffffff;
@layout-header-background: #ffffff;

// 表单
@input-padding-horizontal: 10px;
@input-border-color      : #c9c9c9;
@input-height-small      : 27px;

// 按钮
@btn-padding-small      : 3.5px 11px;
@btn-border-radius      : 0px;
@btn-border-radius-small: 0px;
@btn-default-color      : #666666;
@btn-default-border     : #d5d5d5;

// 菜单
@menu-dark-title        : #3a3f51;
@menu-dark-active-bg    : #12bedb;
@menu-dark-subsidiary-color : #d8d8d8;

// 自定义参数
@tabs-color             : #00b9d9;

// 系统样式修改

// 1.提示框
.move-notice-enter-active,.move-notice-leave-active {
  animation-duration: 0.8s;
}
// 2.弹出框
.ivu-modal-mask{
  background: rgba(255, 255, 255, 0.5);
}
.ivu-modal{
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  .ivu-modal-content{
    border-radius: 0px;
    .ivu-modal-header{
      background: @background-gray-color;
      border-bottom: none;
      .ivu-modal-header-inner{
        color: @title-color;
      }
    }
    .ivu-modal-footer{
      background: @background-gray-color;
      border-top: none;
      overflow: hidden;
      button{
        float: right;
      }
      .ivu-btn-primary{
        border: 1px solid @info-color;
        background: @info-color;
      }
      .ivu-btn-text{
        border: 1px solid @info-color;
        color: @info-color;
        margin-left: 10px;
      }
    }
  }
}
// 3.Input
.ivu-input,.ivu-input-number{
  border: 1px solid #c9c9c9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
// 4.表单
.ivu-form{
  .ivu-form-item{
    margin-bottom: 7px;
    &.submit{
      padding-top: 11px;
    }
  }
  .ivu-form-item-error{
    margin-bottom: 24px;
  }
  .ivu-input-wrapper{
    max-width: 450px;
  }
  .ivu-select{
    max-width: 450px;
  }
  .ivu-cascader{
    max-width: 450px
  }
  .ivu-select{
    .ivu-select-selection{
      border: 1px solid #c9c9c9;
    }
  }
  .formitem_left{
    display: inline-block;
  }
}
